<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> En cours de préparation</title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-px-25 {
        width: 25px !important;
        max-width: 25px;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-px-25 {
      width: 25px !important;
      max-width: 25px;
    }
  </style>
  <style type="text/css">
  </style>
  <style type="text/css">
    .shadow {
      box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.1);
    }

    .label {
      font-weight: 700;
    }

    .warning {
      font-weight: 700;
      font-size: 16px;
    }

    a {
      color: #25B9D7;
      text-decoration: underline;
      font-weight: 600;
    }

    a.light {
      font-weight: 400;
    }

    span.strong {
      font-weight: 600;
    }

    .box {
      width: 244px;
    }

    .margin {
      margin-right: 16px
    }

    table {
      font-family: Open sans, Arial, sans-serif;
      font-size: 14px;
    }

    .products-table,
    .products-table th,
    .products-table td {
      font-family: Open sans, Arial, sans-serif;
      font-size: 12px;
      background-color: #FDFDFD;
      color: #353943;
    }

    .products-table th {
      font-weight: 600;
      padding: 10px 5px;
      border: 1px solid #DFDFDF;
    }

    .products-table .order_summary td {
      font-weight: 600;
      font-size: 14px;
      padding: 10px;
      border: 1px solid #DFDFDF;
    }

    .products-table.mail-alert td {
      border: 1px solid #DFDFDF;
    }

    @media only screen and (max-width: 480px) {

      body,
      .no-bg {
        background-color: #fff !important;
      }

      .left p {
        text-align: left;
        display: inline-block
      }

      .box {
        display: block !important;
        width: 100%
      }

      .space {
        display: none !important
      }
    }
  </style>

</head>

<body
  style="margin: 0;max-width: 640px; padding: 10px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; word-spacing: normal; background-color: white;">
  <div style="background-color: white;">
    <!-- [if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin: 0px auto;  ;"></div>
    <!-- [if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="shadow-outlook wrapper-container-outlook" role="presentation" style="width:604px;" width="604" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class=" wrapper-container"
      style="background: #ffffff; background-color: #ffffff; margin: 0px; border-radius: 4px;  ;" bgcolor="#ffffff">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px; background: #ffffff; background-color: #ffffff; width: 100%; border-radius: 4px;"
        bgcolor="#ffffff" width="100%">
        <tbody>
          <tr>
            <td
              style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0 0 0px; text-align: center;"
              align="center">
              <!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
              <!-- [if mso | IE]><tr><td class="" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin: 0px auto;  ;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px; width: 100%;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td
                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0 ; text-align: center;"
                        align="center">
                        <!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:554px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"
                          align="left" width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px;">
                            <tbody>
                              <tr>
                                <td
                                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding: 0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px;"
                                    width="100%">
                                    <tbody><!-- TITLE BEGINING -->
                                      <tr>
                                        <td align="left"
                                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 0 ; padding-top: 0; padding-bottom: 10px; word-break: break-word;">
                                          <div
                                            style="font-family: Open sans, arial, sans-serif; font-size: 20px; font-weight: 600; line-height: 25px; text-align: left; color: #363a41;"
                                            align="left"></div>
                                          <div
                                            style="font-family: Open sans, arial, sans-serif; font-size: 15px; font-weight: 500; line-height: 25px; text-align: left; color: #363a41;"
                                            align="left">Dear {firstname} {lastname},</div>
                                        </td>
                                      </tr>
                                      <!-- TITLE ENDING --> <!-- H2 TITLE BEGINING -->
                                      <tr>
                                        <td align="left"
                                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 0 ; padding-top: 0px; padding-bottom: 10px; word-break: break-word;">
                                          <div
                                            style="font-family: Open sans, arial, sans-serif; font-size: 14px; line-height: 25px; text-align: left; color: #363a41;"
                                            align="left">Thank you for shopping at<span
                                              class="label" style="font-weight: bold;">{shop_name}</span> !
                                            <br>
                                            your order is being prepared.
                                          </div>

                                        </td>
                                      </tr>
                                      <!-- H2 TITLE ENDING -->
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!-- [if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- [if mso | IE]></td></tr></table></td></tr><![endif]--> <!-- BORDER BEGINING -->
              <!-- [if mso | IE]><tr><td class="" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin: 0px auto;  ;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px; width: 100%;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td
                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0  0 ; text-align: left;"
                        align="left">
                        <!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:25px;" ><![endif]-->
                        <div class="mj-column-px-25 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"
                          align="left" width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px; vertical-align: top;"
                            width="100%">
                            <tbody>
                              <tr>
                                <td align="center" class="left"
                                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px 0 ; padding-top: 0; padding-right: 0; padding-left: 0; word-break: break-word;">
                                  <p style="display: block; border-top: solid 3px #505050; font-size: 1px; margin: 0px auto; width: 25px;"
                                    width="25"></p>
                                  <br>

                                  <!-- [if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 3px #505050;font-size:1px;margin:0px auto;width:25px;" role="presentation" width="25px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>

                        </div>
                        <!-- [if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>

              </div>
              <!-- [if mso | IE]></td></tr></table></td></tr><![endif]--> <!-- BORDER ENDING -->
              <!-- SUBTITLE BEGINING -->
              <!-- [if mso | IE]><tr><td class="" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin: 0px auto;  ;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px; width: 100%;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td
                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0  0; text-align: center;"
                        align="center">
                        <!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:554px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"
                          align="left" width="100%">
                          <!-- <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px;">
                            <tbody>
                              <tr>
                                <td
                                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding: 0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px;"
                                    width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left"
                                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 0 ; padding-top: 0px; padding-bottom: 0px; word-break: break-word;">

                                          <div
                                            style="font-family: Open sans, arial, sans-serif; color: #59049D;font-size: 16px; font-weight: 600; line-height: 25px; text-align: left; ">
                                            D&eacute;tails de la commande</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table> -->
                        </div>
                        <!-- [if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- [if mso | IE]></td></tr></table></td></tr><![endif]--> <!-- SUBTITLE ENDING --> <!-- BOX BEGINING -->
              <!-- [if mso | IE]><tr><td class="" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin: 0px auto;  ;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px; width: 100%;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td
                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 10px  0 ; text-align: center;"
                        align="center">
                        <!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:504px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"
                          align="left" width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px;">
                            <tbody>
                              <tr>
                                <td
                                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fefefe; vertical-align: top; "
                                  bgcolor="#fefefe">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px;"
                                    width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left"
                                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px 0 ; word-break: break-word;">
                                          <div
                                            style="font-family: Open sans, arial, sans-serif; font-size: 14px; line-height: 25px; text-align: left; color: #363a41;"
                                            align="left"><span class="label" style="font-weight: bold;">Order
                                              :</span> {order_name} pass&eacute;e le {date}</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left"
                                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0 ; padding-top: 0; word-break: break-word;">
                                          <div
                                            style="font-family: Open sans, arial, sans-serif; font-size: 14px; line-height: 25px; text-align: left; color: #363a41;"
                                            align="left"><span class="label" style="font-weight: bold;">Payment
                                              :</span> {payment}</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!-- [if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- [if mso | IE]></td></tr></table></td></tr><![endif]--> <!-- BOX ENDING --> <!-- TABLE BEGINING -->
              <!-- [if mso | IE]><tr><td class="" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin: 0px auto;  ;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px; width: 100%;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td
                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding:  0; text-align: center;"
                        align="center">
                        <!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:604px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"
                          align="left" width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px; vertical-align: top;"
                            width="100%">
                            <tbody>
                              <tr>
                                <td align="left" class="products-table"
                                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; background-color: #FDFDFD; color: #353943; font-size: 0px; padding: 10px 0px; padding-right: 0px; padding-left: 0px; word-break: break-word;"
                                  bgcolor="#FDFDFD">
                                  <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; font-family: Open sans, arial, sans-serif; font-size: 14px; line-height: 22px; table-layout: auto; width: 100%; border: none;">
                                    <colgroup>
                                      <col span="1" style="width: 15%;" width="15%">
                                      <col span="1" style="width: 30%;" width="30%">
                                      <col span="1" style="width: 20%;" width="20%">
                                      <col span="1" style="width: 15%;" width="15%">
                                      <col span="1" style="width: 20%;" width="20%">
                                    </colgroup>
                                    <tr>
                                      <th bgcolor="#FDFDFD"
                                        style="text-align:left; font-family: Open sans, Arial, sans-serif; font-size: 12px; background-color: #FDFDFD; color: #353943; font-weight: 600; padding: 10px 5px; border: 1px solid #DFDFDF;">
                                        Ref</th>
                                      <th bgcolor="#FDFDFD"
                                        style="text-align:left; font-family: Open sans, Arial, sans-serif; font-size: 12px; background-color: #FDFDFD; color: #353943; font-weight: 600; padding: 10px 5px; border: 1px solid #DFDFDF;">
                                        Product</th>
                                      <th bgcolor="#FDFDFD"
                                        style="text-align:left; font-family: Open sans, Arial, sans-serif; font-size: 12px; background-color: #FDFDFD; color: #353943; font-weight: 600; padding: 10px 5px; border: 1px solid #DFDFDF;">
                                        U.P</th>
                                      <th bgcolor="#FDFDFD"
                                        style="text-align:left; font-family: Open sans, Arial, sans-serif; font-size: 12px; background-color: #FDFDFD; color: #353943; font-weight: 600; padding: 10px 5px; border: 1px solid #DFDFDF;">
                                        Qty</th>
                                      <th bgcolor="#FDFDFD"
                                        style="text-align:left; font-family: Open sans, Arial, sans-serif; font-size: 12px; background-color: #FDFDFD; color: #353943; font-weight: 600; padding: 10px 5px; border: 1px solid #DFDFDF;">
                                        T.P</th>
                                    </tr>
                                    {products}
                                    {discounts}
                                    <tr class="order_summary">
                                      <td bgcolor="#FDFDFD" colspan="3" align="right"
                                        style="text-align:left;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; background-color: #FDFDFD; color: #353943; font-weight: 600; font-size: 12px; padding: 10px; border: 1px solid #DFDFDF;">
                                        Total Products
                                      </td>
                                      <td bgcolor="#FDFDFD" colspan="3"
                                        style="text-align:left;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; background-color: #FDFDFD; color: #353943; font-weight: 600; font-size: 12px; padding: 10px; border: 1px solid #DFDFDF;">
                                        {total_products} </td>
                                    </tr>
                                    <tr class="order_summary">
                                      <td bgcolor="#FDFDFD" colspan="3" align="right"
                                        style="text-align:left;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; background-color: #FDFDFD; color: #353943; font-weight: 600; font-size: 12px; padding: 10px; border: 1px solid #DFDFDF;">
                                        Discounts
                                      </td>
                                      <td bgcolor="#FDFDFD" colspan="3"
                                        style="text-align:left;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; background-color: #FDFDFD; color: #353943; font-weight: 600; font-size: 12px; padding: 10px; border: 1px solid #DFDFDF;">
                                        {total_discounts} </td>
                                    </tr>
                                    <tr class="order_summary">
                                      <td bgcolor="#FDFDFD" colspan="3" align="right"
                                        style="text-align:left;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; background-color: #FDFDFD; color: #353943; font-weight: 600; font-size: 12px; padding: 10px; border: 1px solid #DFDFDF;">
                                        Tax stamp
                                      </td>
                                      <td bgcolor="#FDFDFD" colspan="3"
                                        style="text-align:left;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; background-color: #FDFDFD; color: #353943; font-weight: 600; font-size: 12px; padding: 10px; border: 1px solid #DFDFDF;">
                                        {total_wrapping} </td>
                                    </tr>
                                    <tr class="order_summary">
                                      <td bgcolor="#FDFDFD" colspan="3" align="right"
                                        style="text-align:left;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; background-color: #FDFDFD; color: #353943; font-weight: 600; font-size: 12px; padding: 10px; border: 1px solid #DFDFDF;">
                                        Shipping
                                      </td>
                                      <td bgcolor="#FDFDFD" colspan="3"
                                        style="text-align:left;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; background-color: #FDFDFD; color: #353943; font-weight: 600; font-size: 12px; padding: 10px; border: 1px solid #DFDFDF;">
                                        {total_shipping} </td>
                                    </tr>
                                    <tr class="order_summary">
                                      <td bgcolor="#FDFDFD" colspan="3" align="right"
                                        style="text-align:left;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; background-color: #FDFDFD; color: #353943; font-weight: 600; font-size: 12px; padding: 10px; border: 1px solid #DFDFDF;">
                                        Including total tax
                                      </td>
                                      <td bgcolor="#FDFDFD" colspan="3"
                                        style="text-align:left;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; background-color: #FDFDFD; color: #353943; font-weight: 600; font-size: 12px; padding: 10px; border: 1px solid #DFDFDF;">
                                        {total_tax_paid} </td>
                                    </tr>
                                    <tr class="order_summary">
                                      <td bgcolor="#FDFDFD" colspan="3" align="right"
                                        style="text-align:left;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; background-color: #FDFDFD; color: #353943; font-weight: 600; font-size: 12px; padding: 10px; border: 1px solid #DFDFDF;">
                                        Total paid
                                      </td>
                                      <td bgcolor="#FDFDFD" colspan="3"
                                        style="text-align:left;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; background-color: #FDFDFD; color: #353943; font-weight: 600; font-size: 12px; padding: 10px; border: 1px solid #DFDFDF;">
                                        {total_paid} </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!-- [if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- [if mso | IE]></td></tr></table></td></tr><![endif]--> <!-- TABLE ENDING -->
              <!-- SUBTITLE BEGINING -->
              <!-- [if mso | IE]><tr><td class="" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

              <!-- [if mso | IE]></td></tr></table></td></tr><![endif]--> <!-- SUBTITLE ENDING --> <!-- BOX BEGINING -->
              <!-- [if mso | IE]><tr><td class="" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- [if mso | IE]></td></tr></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
  </div>
  <!-- [if mso | IE]></td></tr></table></td></tr><![endif]--> <!-- BOX ENDING -->
  <!-- 2 COLUMNS BEGINING -->
  <!-- [if mso | IE]><tr><td class="" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="margin: 0px auto;  ;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px; width: 100%;"
      width="100%">
      <tbody>
        <tr>
          <td
            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0  0; text-align: center;"
            align="center">
            <!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:554px;" ><![endif]-->
            <div class="mj-column-per-100 mj-outlook-group-fix"
              style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"
              align="left" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px; vertical-align: top;"
                width="100%">
                <tbody>
                  <tr>
                    <td align="left"
                      style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 0 ; word-break: break-word;">
                      <table cellpadding="0" cellspacing="0" width="100%" border="0"
                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; font-family: Open sans, arial, sans-serif; font-size: 14px; line-height: 22px; table-layout: auto; width: 100%; border: none;">
                        <tbody>
                          <tr>
                            <td class="box"
                              style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 244px;"
                              width="244">
                              <table class="table"
                                style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px; width: 100%;"
                                width="100%">
                                <tbody>
                                  <tr>
                                    <td
                                      style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                      <p style="display: block; margin: 13px 0; font-weight: 600;color: #59049D;">
                                        <!-- <img
                                          src="http://project_presta.loc/mails/themes/modern/assets/baseline-location_on-24px.png"
                                          style="color: #59049D; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 15px; margin-right: 10px;"
                                          width="15" /> -->
                                          Delivery address
                                      </p>
                                      <p style="display: block; margin: 13px 0; border: 1px solid #DFDFDF; background-color: #fefefe; padding: 10px; font-size: 12px;"
                                        bgcolor="#FEFEFE">{delivery_block_html}</p>
                                    </td>
                                    <td width="10" class="space"
                                      style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 7px 0;">
                                      &nbsp;</td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td class="box"
                              style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 244px;"
                              width="244">
                              <table class="table"
                                style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 12px; width: 100%;"
                                width="100%">
                                <tbody>
                                  <tr>
                                    <td
                                      style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                      <p style="display: block; margin: 13px 0; font-weight: 600;color: #59049D;">
                                        <!-- <img
                                          src="http://project_presta.loc/mails/themes/modern/assets/baseline-credit_card-24px.png"
                                          style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 25px; margin-right: 10px;color: #59049D;"
                                          border="0" width="25" />  -->
                                          Billing address
                                      </p>
                                      <p style="display: block; margin: 13px 0; border: 1px solid #DFDFDF; background-color: #fefefe; padding: 10px; font-size: 12px;"
                                        bgcolor="#FEFEFE">{invoice_block_html}</p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!-- [if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!-- [if mso | IE]></td></tr></table></td></tr><![endif]--> <!-- 2 COLUMNS ENDING -->
  <!-- FIRST TEXT BEGINING -->
  <!-- [if mso | IE]><tr><td class="" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="margin: 0px auto;  ;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px; width: 100%;"
      width="100%">
      <tbody>
        <tr>
          <td
            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0px; text-align: center;"
            align="center">
            <!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:554px;" ><![endif]-->
            <div class="mj-column-per-100 mj-outlook-group-fix"
              style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"
              align="left" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px; vertical-align: top;"
                width="100%">
                <tbody>
                  <tr>
                    <td align="left"
                      style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px 0 ; word-break: break-word;">
                      <div
                        style="font-family: Open sans, arial, sans-serif; font-size: 12px; line-height: 25px; text-align: left; color: #363a41;"
                        align="left"> To track your order, please log in to our website and go to<a href="{history_url}" target="_blank"
                          style="color: #25b9d7; text-decoration: underline; font-weight: 600;" rel="noopener">My orders</a> section of your customer account.
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!-- [if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!-- [if mso | IE]></td></tr></table></td></tr><![endif]--> <!-- FIRST TEXT ENDING -->
  <!-- SECOND TEXT BEGINING -->
  <!-- [if mso | IE]><tr><td class="" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="margin: 0px auto;  ;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px; width: 100%;"
      width="100%">
      <tbody>
        <tr>
          <td
            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0 ; text-align: center;"
            align="center">
            <!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:554px;" ><![endif]-->
            <div class="mj-column-per-100 mj-outlook-group-fix"
              style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"
              align="left" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px; vertical-align: top;"
                width="100%">
                <tbody>
                  <tr>
                    <td align="left"
                      style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px 0 ; padding-top: 0; word-break: break-word;">
                      <!-- <div
                                    style="font-family: Open sans, arial, sans-serif; font-size: 14px; line-height: 25px; text-align: left; color: #363a41;"
                                    align="left">Si vous avez un compte invit&eacute;, vous pouvez suivre votre commande
                                    via la section <a href="{guest_tracking_url}" target="_blank"
                                      style="color: #25b9d7; text-decoration: underline; font-weight: 600;"
                                      rel="noopener">Suivi de commande</a> sur notre boutique.</div>
                                </td> -->
                  </tr>
                </tbody>
              </table>
            </div>
            <!-- [if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin: 0px auto;  ;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px; width: 100%;"
      width="100%">
      <tbody>
        <tr>
          <td
            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0 ; text-align: center;"
            align="center">
            <!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:554px;" ><![endif]-->
            <div class="mj-column-per-100 mj-outlook-group-fix"
              style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"
              align="left" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px; vertical-align: top;"
                width="100%">
                <tbody>
                  <tr>
                    <td align="left"
                      style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px 0 ; padding-top: 0; word-break: break-word;">
                      <div
                        style="font-family: Open sans, arial, sans-serif; font-size: 14px; line-height: 25px; text-align: left; color: #363a41;"
                        align="left">
                        <p style="font-family: Azo sans, sans-serif; font-size: 13px; line-height: 25px; text-align: left; color: #363a41;"
                          align="left"><strong>Phone</strong> : 70 751 851 <br /><strong>Address</strong> : Les
                          berges du lac 2,
                          Tunis 1053<br />https://www.nety.tn/</p>
                        <p style="font-family: Azo sans, sans-serif; font-size: 14px; line-height: 25px; text-align: left; color: #363a41;"
                          align="left"><img src="{shop_logo}" alt="" width="80" height="43" /></p>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!-- [if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!-- [if mso | IE]></td></tr></table></td></tr><![endif]--> <!-- SECOND TEXT ENDING -->
  <!-- [if mso | IE]></table><![endif]-->
  

  </div>
  <!-- [if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>