<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> Commande r&eacute;etounrnée </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-px-25 {
        width: 25px !important;
        max-width: 25px;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-px-25 {
      width: 25px !important;
      max-width: 25px;
    }
  </style>
  <style type="text/css">
  </style>
  <style type="text/css">
    .shadow {
      box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.1);
    }

    .label {
      font-weight: 700;
    }

    .warning {
      font-weight: 700;
      font-size: 16px;
    }

    a {
      color: #25B9D7;
      text-decoration: underline;
      font-weight: 600;
    }

    a.light {
      font-weight: 400;
    }

    span.strong {
      font-weight: 600;
    }

    @media only screen and (max-width: 480px) {

      body,
      .no-bg {
        background-color: #fff !important;
      }

      .left p {
        text-align: left;
        display: inline-block
      }
    }
  </style>

</head>

<body
  style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; word-spacing: normal; background-color: white;">
  <div style="background-color:white;">
    
    <div class="wrapper-container"
      style=" background: #ffffff; background-color: #ffffff; margin: 0px ; border-radius: 4px; max-width: 590px;"
      bgcolor="#ffffff">
      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; background-color: #ffffff; width: 100%; border-radius: 4px;"
        bgcolor="#ffffff" width="100%">
        <tbody>
          <tr>
            <td
              style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0 0 ; text-align: center;">

              <div style="margin:0px ;max-width:590px;">
                <table  cellpadding="0" cellspacing="0" role="presentation"
                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td
                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0 10px; text-align: center;"
                        align="center">
                        
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                          align="left" width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tbody>
                              <tr>
                                <td
                                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding: 0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                    width="100%">
                                    <tbody>
                                     
                                      <tr>
                                        <td align="left"
                                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px 10px; word-break: break-word;">
                                          <div
                                            style="font-family:Open sans, arial, sans-serif;font-size:14px;font-weight:500;line-height:25px;text-align:left;color:#363A41;"
                                            align="left">Chèr(e) {firstname} {lastname},</div>
                                        </td>
                                      </tr>
                              
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              
              
              
              <div style="margin:0px ;max-width:590px;">
                <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td
                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0 10px; text-align: center;"
                        align="center">
                        
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                          align="left" width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tbody>
                              <tr>
                                <td
                                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fefefe; vertical-align: top; "
                                  bgcolor="#fefefe">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                    width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left"
                                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px ; word-break: break-word;">
                                          <div
                                            style="font-family:Open sans, arial, sans-serif;font-size:14px;line-height:25px;text-align:left;color:#363A41;"
                                            align="left">
                                           
                                            Nous regrettons de vous informer que votre commande ayant pour r&eacute;f&eacute;rence 
                                            <span class="label" style="font-weight: 700;color:#59049D">{order_name}</span>
                                            a été retournée en raison d'un échec de livraison.
                                            <br>
                                            N'hésitez pas à nous contacter si vous avez des questions ou des préoccupations.
                                          </div>
                                        </td>
                                      </tr>
                                   
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>    
              <div style="margin:0px ;max-width:590px;">
                <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td
                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding:  10px; text-align: center;"
                        align="center">
                        
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                          align="left" width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tbody>
                              <tr>
                                <td
                                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fefefe;  vertical-align: top; "
                                  bgcolor="#fefefe">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                    width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left"
                                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px ; word-break: break-word;">
                                          <div
                                            style="font-family:Open sans, arial, sans-serif;font-size:14px;line-height:25px;text-align:left;color:#363A41;"
                                            align="left">
                                           
                                            <p style="margin:0px;font-family: Azo sans, sans-serif; font-size: 14px; line-height: 25px; text-align: left; color: #363a41;"
                                            align="left"><strong>T&eacute;lephone:</strong> 70 751 851 <br /><strong>Adresse</strong> : Les
                                            berges du lac 2, Tunis 1053<br />https://www.nety.tn/</p>
                                          <p style="margin:0px;font-family: Azo sans, sans-serif; font-size: 14px; line-height: 25px; text-align: left; color: #363a41;"
                                            align="left"><br><img src="{shop_logo}" alt="" width="80" height="43" /></p>
                                          </div>
                                        </td>
                                      </tr>
                                   
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    
  


  </div>
</body>

</html>