<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<title>Message from {shop_name}</title>


	<style>
		@media only screen and (max-width: 300px) {
			body {
				width: 218px !important;
				margin: auto !important;
			}

			.table {
				width: 195px !important;
				margin: auto !important;
			}

			.logo,
			.titleblock,
			.linkbelow,
			.box,
			.footer,
			.space_footer {
				width: auto !important;
				display: block !important;
			}

			span.title {
				font-size: 20px !important;
				line-height: 23px !important
			}

			span.subtitle {
				font-size: 14px !important;
				line-height: 18px !important;
				padding-top: 10px !important;
				display: block !important;
			}

			td.box p {
				font-size: 12px !important;
				font-weight: bold !important;
			}

			.table-recap table,
			.table-recap thead,
			.table-recap tbody,
			.table-recap th,
			.table-recap td,
			.table-recap tr {
				display: block !important;
			}

			.table-recap {
				width: 200px !important;
			}

			.table-recap tr td,
			.conf_body td {
				text-align: center !important;
			}

			.address {
				display: block !important;
				margin-bottom: 10px !important;
			}

			.space_address {
				display: none !important;
			}
		}

		@media only screen and (min-width: 301px) and (max-width: 500px) {
			body {
				width: 308px !important;
				margin: auto !important;
			}

			.table {
				width: 285px !important;
				margin: auto !important;
			}

			.logo,
			.titleblock,
			.linkbelow,
			.box,
			.footer,
			.space_footer {
				width: auto !important;
				display: block !important;
			}

			.table-recap table,
			.table-recap thead,
			.table-recap tbody,
			.table-recap th,
			.table-recap td,
			.table-recap tr {
				display: block !important;
			}

			.table-recap {
				width: 293px !important;
			}

			.table-recap tr td,
			.conf_body td {
				text-align: center !important;
			}

		}

		@media only screen and (min-width: 501px) and (max-width: 768px) {
			body {
				width: 478px !important;
				margin: auto !important;
			}

			.table {
				width: 450px !important;
				margin: auto !important;
			}

			.logo,
			.titleblock,
			.linkbelow,
			.box,
			.footer,
			.space_footer {
				width: auto !important;
				display: block !important;
			}
		}

		@media only screen and (max-device-width: 480px) {
			body {
				width: 308px !important;
				margin: auto !important;
			}

			.table {
				width: 285px;
				margin: auto !important;
			}

			.logo,
			.titleblock,
			.linkbelow,
			.box,
			.footer,
			.space_footer {
				width: auto !important;
				display: block !important;
			}

			.table-recap {
				width: 285px !important;
			}

			.table-recap tr td,
			.conf_body td {
				text-align: center !important;
			}

			.address {
				display: block !important;
				margin-bottom: 10px !important;
			}

			.space_address {
				display: none !important;
			}
		}
	</style>

</head>

<body
	style="-webkit-text-size-adjust:none;background-color:#fff;width:650px;font-family:Open-sans, sans-serif;color:#555454;font-size:13px;line-height:18px;">
	<table class="table table-mail"
		style="width:100%;margin-top:10px;filter:progid:DXImageTransform.Microsoft.Shadow(color=#afafaf,Direction=134,Strength=5)">
		<tr>
			<!-- <td class="space" style="width:20px;padding:7px 0">&nbsp;</td> -->
			<td style="padding:7px 0">
				<table class="table" bgcolor="#ffffff" style="width:100%">
					<!-- <tr>
						<td  class="logo" style="padding:7px 0">
							<a title="{shop_name}" href="{shop_url}" style="color:#337ff1">
								<img src="{shop_logo}" alt="{shop_name}" />
							</a>
						</td>
					</tr> -->

					<tr>
						<td  class="titleblock" style="padding:7px 0">
							<font size="2" face="Open-sans, sans-serif" color="#555454">
								<span class="title"
									style="font-weight:500;font-size:18px;line-height:23px;color:black">Message récu</span>
							</font>
						</td>
					</tr>
					<!-- <tr>
						<td class="space_footer" style="padding:0!important">&nbsp;</td>
					</tr> -->
					<tr>
						<td class="box" style="padding:7px 0">
							<table class="table" style="width:100%">
								<tr>
									<!-- <td width="10" style="padding:7px 0">&nbsp;</td> -->
									<td style="padding:7px 0">
										<font size="2" face="Open-sans, sans-serif" color="#555454">
											<span style="color:#777">
												<span><strong style="color:#333">Vous avez réçu un message</strong></span><br />
											</span>
										</font><br />
										<font size="2" face="Open-sans, sans-serif" color="#333333"
											style="padding:5px; border: 1px solid #ccc; display: block;"><span
												style="font-size:11px;">{message}</span></font>
										<br />
										<!-- <span style="color:#333"><strong>Use this link to access or send messages: </strong></span> <a href="{message_link}"><strong>Click Here</strong></a><br /><br /> -->
									</td>
									<!-- <td width="10" style="padding:7px 0">&nbsp;</td> -->
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<!-- <td class="space_footer" style="padding:0!important">&nbsp;</td> -->
					</tr>
					<!-- <tr>
						<td class="footer" style="">
							<span><a href="{shop_url}" style="color:#337ff1">{shop_name}</a></span>
						</td>
					</tr> -->
				</table>
			</td>
			<td class="space" style="width:20px;padding:7px 0">&nbsp;</td>
		</tr>
	</table>
	
		<div style="padding: 0px;">
			<p style="font-family: Azo sans, sans-serif; font-size: 13px; line-height: 25px; text-align: left; color: #363a41;"
			  align="left"><strong>T&eacute;lephone:</strong> : 70 751 851 <br /><strong>Adresse</strong> : Les
			  berges du lac 2, Tunis 1053<br />https://www.nety.tn/</p>
			<p style="font-family: Azo sans, sans-serif; font-size: 13px; line-height: 25px; text-align: left; color: #363a41;"
			  align="left"><br /><img src="{shop_logo}" alt="" width="80" height="43" /></p>
		  </div>
	
</body>

</html>