<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<title>Message from {shop_name}</title>


	<style>
		@media only screen and (max-width: 300px) {
			body {
				width: 218px !important;
				margin: auto !important;
			}

			.table {
				width: 195px !important;
				margin: auto !important;
			}

			.logo,
			.titleblock,
			.linkbelow,
			.box,
			.footer,
			.space_footer {
				width: auto !important;
				display: block !important;
			}

			span.title {
				font-size: 20px !important;
				line-height: 23px !important
			}

			span.subtitle {
				font-size: 14px !important;
				line-height: 18px !important;
				padding-top: 10px !important;
				display: block !important;
			}

			td.box p {
				font-size: 12px !important;
				font-weight: bold !important;
			}

			.table-recap table,
			.table-recap thead,
			.table-recap tbody,
			.table-recap th,
			.table-recap td,
			.table-recap tr {
				display: block !important;
			}

			.table-recap {
				width: 200px !important;
			}

			.table-recap tr td,
			.conf_body td {
				text-align: center !important;
			}

			.address {
				display: block !important;
				margin-bottom: 10px !important;
			}

			.space_address {
				display: none !important;
			}
		}

		@media only screen and (min-width: 301px) and (max-width: 500px) {
			body {
				width: 308px !important;
				margin: auto !important;
			}

			.table {
				width: 285px !important;
				margin: auto !important;
			}

			.logo,
			.titleblock,
			.linkbelow,
			.box,
			.footer,
			.space_footer {
				width: auto !important;
				display: block !important;
			}

			.table-recap table,
			.table-recap thead,
			.table-recap tbody,
			.table-recap th,
			.table-recap td,
			.table-recap tr {
				display: block !important;
			}

			.table-recap {
				width: 293px !important;
			}

			.table-recap tr td,
			.conf_body td {
				text-align: center !important;
			}

		}

		@media only screen and (min-width: 501px) and (max-width: 768px) {
			body {
				width: 478px !important;
				margin: auto !important;
			}

			.table {
				width: 450px !important;
				margin: auto !important;
			}

			.logo,
			.titleblock,
			.linkbelow,
			.box,
			.footer,
			.space_footer {
				width: auto !important;
				display: block !important;
			}
		}

		@media only screen and (max-device-width: 480px) {
			body {
				width: 308px !important;
				margin: auto !important;
			}

			.table {
				width: 285px;
				margin: auto !important;
			}

			.logo,
			.titleblock,
			.linkbelow,
			.box,
			.footer,
			.space_footer {
				width: auto !important;
				display: block !important;
			}

			.table-recap {
				width: 285px !important;
			}

			.table-recap tr td,
			.conf_body td {
				text-align: center !important;
			}

			.address {
				display: block !important;
				margin-bottom: 10px !important;
			}

			.space_address {
				display: none !important;
			}
		}
	</style>

</head>

<body
	style="-webkit-text-size-adjust:none;background-color:#fff;width:650px;font-family:Open-sans, sans-serif;color:#555454;font-size:13px;line-height:18px;">
	<table class="table table-mail"
		style="width:100%;margin-top:10px;filter:progid:DXImageTransform.Microsoft.Shadow(color=#afafaf,Direction=134,Strength=5)">
		<tr>

			<td align="start" style="padding:7px 0">
				<table class="table" bgcolor="#ffffff" style="width:100%">
					<!-- <tr>
						<td align="center" class="logo" style="border-bottom:4px solid #333333;padding:7px 0">
							<a title="{shop_name}" href="{shop_url}" style="color:#337ff1">
								<img src="{shop_logo}" alt="{shop_name}" />
							</a>
						</td>
					</tr> -->

					<tr>
						<td align="start" class="titleblock" style="padding:7px 0">
							<font size="2" face="Open-sans, sans-serif" color="#555454">
								<span class="title"
									style="font-weight:500;font-size:18px;text-transform:none;line-height:23px;color:black">Nouvel
									demande de devis </span>
							</font>
						</td>
					</tr>

					<tr>
						<td class="space_footer" style="padding:0!important">&nbsp;</td>
					</tr>
					<tr>
						<td class="box" style="padding:7px 0">
							<table class="table" style="width:100%">
								<tr>
									<!-- <td width="10" style="padding:7px 0">&nbsp;</td> -->
									<td style="padding:7px 0; line-height: 25px;">
										<font size="2" face="Open-sans, sans-serif" color="#555454">
											<table style="color: #000; border: 1px solid black;" class="tableInfo">
												<!-- <thead>
													<tr>
														<th colspan="2">Infos Devis</th>
													</tr>
												</thead> -->
												<tbody>
													<tr>
														<td><strong>Nom</strong> </td>
														<td>{name}</td>
													</tr>
													<tr>
														<td><strong>Email</strong> </td>
														<td>{email}</td>
													</tr>
													<tr>
														<td><strong>Nom de la société</strong> </td>
														<td>{company_name}</td>
													</tr>
													<tr>
														<td><strong>Numéro de télephone</strong> </td>
														<td>{contact_number}</td>
													</tr>
													<tr>
														<td><strong>Offre</strong> </td>
														<td>{module_name}</td>
													</tr>
													<tr>
														<td><strong>Message</strong> </td>
														<td>{message}</td>
													</tr>
												</tbody>

											</table>
											<style>
												.tableInfo tr td {
													border: 1px solid black;
													width: 200px;
												}

												.tableInfo tr {
													border: 1px solid black;
													height: 35px;
													
												}
											</style>


											<!-- <span style="color:#777">
												<span style="color:#000">
													Nouvel demande de devis réçu de la part de <strong>{name}</strong>
													<br>
													<strong>ID :</strong> {id} <br>
													<strong>ayant un email: </strong> <span
														style="color:#000">{email}</span> <br>
													<strong>Offre:&nbsp;</strong>{module_name}<br>
													<strong>Nom de la société:&nbsp;</strong>{company_name}<br>
													<strong>Numéro de téléphone:&nbsp;</strong>{contact_number} </span>
											</span> -->
										</font>
									</td>
									<!-- <td width="10" style="padding:7px 0">&nbsp;</td> -->
								</tr>
							</table>
						</td>
					</tr>


					<!-- <tr>
						<td class="footer" style="padding:7px 0">
							<span><a href="{shop_url}" style="color:#337ff1">{shop_name}</a></span>
						</td>
					</tr> -->
				</table>
			</td>

		</tr>
	</table>
	<div style="padding: 0px;">
		<p style="font-family: Azo sans, sans-serif; font-size: 13px; line-height: 25px; text-align: left; color: #363a41;"
			align="left"><strong>T&eacute;lephone:</strong> : 70 751 851 <br /><strong>Adresse</strong> : Les
			berges du lac 2, Tunis 1053<br />https://www.nety.tn/</p>
		<p style="font-family: Azo sans, sans-serif; font-size: 13px; line-height: 25px; text-align: left; color: #363a41;"
			align="left"><img src="{shop_logo}" alt="" width="80" height="43" /></p>
	</div>
</body>

</html>