<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> إلغاء طلب </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-px-25 {
        width: 25px !important;
        max-width: 25px;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-px-25 {
      width: 25px !important;
      max-width: 25px;
    }
  </style>
  <style type="text/css">
  </style>
  <style type="text/css">
    .shadow {
      box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.1);
    }

    .label {
      font-weight: 700;
    }

    .warning {
      font-weight: 700;
      font-size: 16px;
    }

    a {
      color: #25B9D7;
      text-decoration: underline;
      font-weight: 600;
    }

    a.light {
      font-weight: 400;
    }

    span.strong {
      font-weight: 600;
    }

    @media only screen and (max-width: 480px) {

      body,
      .no-bg {
        background-color: #fff !important;
      }

      .right p {
        text-align: right;
        display: inline-block
      }
    }
  </style>

</head>

<body
  style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; word-spacing: normal; background-color: white;">
  <div style="background-color:white;">

    <div style="margin:0px auto;    ">
      <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
        <tbody>
          <tr>
            <td
              style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;  direction: rtl; font-size: 0px; padding: 0; text-align: center;"
              align="right">

            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="wrapper-container"
      style=" background: #ffffff; background-color: #ffffff; margin: 0px ; border-radius: 4px; "
      bgcolor="#ffffff">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; background-color: #ffffff; width: 100%; border-radius: 4px;"
        bgcolor="#ffffff" width="100%">
        <tbody>
          <tr>
            <td
              style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;  direction: rtl; font-size: 0px; padding: 0 0 10px; text-align: center;"
              align="right">

              <div style="margin:0px ;    ">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td
                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;  direction: rtl; font-size: 0px; padding: 0 10px; text-align: center;"
                        align="right">

                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0px;text-align:right;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                          align="right" width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tbody>
                              <tr>
                                <td
                                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding: 0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                    width="100%">
                                    <tbody>

                                      <tr>
                                        <td align="right"
                                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px 10px; padding-top: 0; padding-bottom: 0px; word-break: break-word;">
                                          <div
                                          style="font-family:Open sans, arial, sans-serif;font-size:16px;font-weight:500;line-height:25px;text-align:right;color:#363A41;"
                                          align="right"> ,{firstname} {lastname} مرحبا</div>
                                        </td>
                                      </tr>

                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <div style="margin:0px ; max-width:604px   ">
                <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td
                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;   font-size: 0px; padding: 0px 10px 0px; text-align: center;"
                        align="right">

                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0px;text-align:right;display:inline-block;vertical-align:top;width:100%;"
                          align="right" width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tbody>
                              <tr>
                                <td
                                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fefefe;  vertical-align: top; "
                                  bgcolor="#fefefe">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                    width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="right"
                                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px; word-break: break-word;">
                                          <div
                                            style="font-family:Open sans, arial, sans-serif;font-size:14px;line-height:25px;text-align:right;color:#363A41;"
                                            align="right">نأسف بأننا بحاجة إلى إلغاء طلبك بالرقم المرجعي  <span class="label"
                                              style="font-weight: 700;color: #59049D;">{order_name}</span> على <span
                                              class="label" style="font-weight: 700;">{shop_name}</span>  
                                              نظرًا لعدم قدرتنا على الوصول إليك لتأكيد الشحن.</div>
                                        </td>
                                      </tr>

                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div style="margin:0px ;    ">
                <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td
                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;  direction: rtl; font-size: 0px; padding: 15px 10px 15px; text-align: center;"
                        align="right">

                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0px;text-align:right;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                          align="right" width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tbody>
                              <tr>
                                <td
                                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fefefe;  vertical-align: top; "
                                  bgcolor="#fefefe">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                    width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="right"
                                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding:0 10px; word-break: break-word;">
                                          <div
                                            style="font-family:Open sans, arial, sans-serif;font-size:14px;line-height:25px;text-align:right;color:#363A41;"
                                            align="right">
                                            <p style="margin:0;font-family: Azo sans, sans-serif; font-size: 15px; line-height: 25px; text-align: right; color: #363a41; margin-top: 0px;"
                            align="right"><strong>الهاتف:</strong> : 851 751 70<br /><strong>العنوان</strong> :ضفاف
                            البحيرة 2 , تونس 1053<br />https://www.nety.tn/</p>
                          <p style="margin:0;font-family: Azo sans, sans-serif; font-size: 16px; line-height: 25px; text-align: right; color: #363a41;"
                            align="right"><br /><img src="{shop_logo}" alt="" width="80" height="43" /></p>
                                          </div>
                                        </td>
                                      </tr>

                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

            </td>
          </tr>
        </tbody>
      </table>
    </div>





  </div>
</body>

</html>